PORT=3000
DB_URL=mongodb+srv://sayannaskar316:Aman123@cluster0.vrgj5bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="f9a2b8c1d4e7f0a3b6c9d2e5f8a1b4c7d0e3f6a9b2c5d8e1f4a7b0c3d6e9f2a5"
